{
  "name": "mobx-angularjs",
  "version": "2.0.0",
  "description": "AngularJS connector to MobX",
  "main": "dist/mobx-angularjs.js",
  "typings": "dist/mobx-angularjs.d.js",
  "author": "Adam Klein",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobxjs/mobx-angularjs.git"
  },
  "bugs": {
    "url": "https://github.com/mobxjs/mobx-angularjs/issues"
  },
  "keywords": [
    "mobx",
    "angular",
    "angularjs",
    "ng-mobx"
  ],
  "scripts": {
    "build": "rimraf dist/* && tsc",
    "test": "jest"
  },
  "peerDependencies": {
    "mobx": "*"
  },
  "devDependencies": {
    "@types/angular": "^1.6.40",
    "@types/angular-mocks": "^1.5.11",
    "@types/jest": "^22.0.1",
    "@types/node": "^9.3.0",
    "angular": "^1.6.8",
    "angular-mocks": "^1.6.8",
    "jest": "^22.1.2",
    "mobx": "^3.4.1",
    "number-to-words": "^1.2.3",
    "rimraf": "^2.6.2",
    "ts-jest": "^22.0.1",
    "typescript": "^2.6.2"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "^.+\\.spec\\.(js|ts)$",
    "moduleFileExtensions": [
      "js",
      "ts"
    ]
  }
}
